---
layout: default
---

<h2 style="text-align:center">
  Updates
</h2>
<hr width="15%" color="#FF8A33" size="5">


<ul>
	  <li> [Jul 2018] Joined Amazon. Working for Amazon Global which enables customers to buy things internationally.
    <li> [Jul 2018] Paper with <a href="https://cseweb.ucsd.edu/~m5wan/">Mengting Wan</a> and <a href="http://cseweb.ucsd.edu/~jmcauley/">Julian McAuley</a> accepted at <a href="https://recsys.acm.org/recsys18/">RecSys'18</a>
    <li> [Jun 2018] Completed Master's in Computer Science with specialization in Machine Learning from UC San Diego
</ul>
