---
layout: page
permalink: /publication/
---

<div>
    <div class="card">
        <div class="card-body">
            <div class="card-title">
                <h3>
                    Decomposing Fit Semantics for Product Size Recommendation in Metric Spaces
                </h3>
                <venue>
                    [RecSys'18](https://recsys.acm.org/recsys18/)
                </venue>
            </div>
            <div class="card-exceprt">
                <p>
                    <b>Rishabh Misra</b>, Mengting Wan, Julian McAuley, "Decomposing Fit Semantics for Product Size Recommendation in Metric Spaces", in Proc. of 2018 ACM Conference on Recommender Systems (RecSys'18), Vancouver, Canada, Oct. 2018.
                </p>
            </div>
            <a class="btn" href="https://cseweb.ucsd.edu/~jmcauley/pdfs/recsys18e.pdf">Paper</a>
            <a class="btn" href="https://www.kaggle.com/rmisra/clothing-fit-dataset-for-size-recommendation">Datasets</a>
            <a class="btn" href="https://github.com/rishabhmisra/Product-Catalog-Size-Recommendation-Framework">Code</a>
        </div>
    </div>
</div>
